<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginEnd="@dimen/_5sdp"/>


        <Spinner
            android:id="@+id/spMonth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginStart="@dimen/_5sdp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c9c9c9"/>



    <com.myozawoo.mmcalendar.view.SingleMonthView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c9c9c9"/>

    <TextView
        android:id="@+id/tvEngDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2020, January 09"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/tvBurmeseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" ၁၃၈၁ ခုနှစ်၊ ပြာသို လပြည့်၊ ကြာသာပတေးနေ့"
        android:textColor="#000000"
        android:layout_marginStart="@dimen/_10sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_margin="@dimen/_10sdp"
            android:text="Cancel"/>

        <TextView
            android:id="@+id/tvOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:text="Ok"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/bg_rounded_grey"
            android:textColor="#000000"
            android:layout_margin="@dimen/_10sdp"/>

    </LinearLayout>



</LinearLayout>