<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#c9c9c9"
    android:paddingTop="@dimen/_5sdp"
    android:paddingBottom="@dimen/_5sdp"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:visibility="visible">

    <TextView
        android:id="@+id/tvTitleOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:textColor="@color/colorWhite"
        tools:text="Title One"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTitleTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tvTitleOne"
        tools:text="Title Two"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"/>




</RelativeLayout>